<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="./css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="./css/commone.css" />
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-pagy.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/employees_attendance.js"></script>
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="./index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a>
               <ul class="nav navbar-nav" id="nav-box-ul"></ul>
               <ul class="nav navbar-nav pull-right">
               		<li><a href="./modify_password.html" class="acctInfo" data-toggle="modal" data-target="#modifyPassword"><span class="glyphicon glyphicon-user"></span>&nbsp;</a></li>
                	<li><a href="javascript:void(0)" onclick="exit()">注销</a></li>
               </ul>
            </div>
        </div>
        <div class="container main hide">
            <div class="row">
	            <ol class="breadcrumb"></ol>
	            <div class="notdate">当前模块还未开发...</div>
			</div>
        </div>
		<div class="modal fade" id="modifyPassword" tabindex="-1" role="dialog" aria-labelledby="modifyPasswordLabel" aria-hidden="true">
			<div class="modal-dialog" style="width:400px;"><div class="modal-content"></div></div>
		</div>
        
    </body>
</html>