<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="./css/bootstrap-dialog.min.css">
        <link type="text/css" rel="stylesheet" href="./css/commone.css" />
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-pagy.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="./js/system_account.js"></script>
        <!--[if lt IE 9]>
            <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="nav navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <a href="./index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a>
               <ul class="nav navbar-nav" id="nav-box-ul"></ul>
               <ul class="nav navbar-nav pull-right">
               		<li><a href="./modify_password.html" class="acctInfo" data-toggle="modal" data-target="#modifyPassword"><span class="glyphicon glyphicon-user"></span>&nbsp;</a></li>
                	<li><a href="javascript:void(0)" onclick="exit()">注销</a></li>
               </ul>
            </div>
        </div>
        <div class="container main hide">
            <div class="row">
	            <ol class="breadcrumb"></ol>
				<div class="row main-page">
					<div class="col-lg-8">
						<div class="input-group">
							<input type="text" class="form-control searchInput" name="searchInput" placeholder="账户名 / 昵称" maxlength="64" value="" />
							<span class="input-group-btn"><button class="btn btn-primary" type="button" onclick="$.search()"><span class="glyphicon glyphicon-search"></span>搜索</button></span>
						</div><!-- /input-group -->
					</div>
					<div class="col-lg-2"></div>
					<div class="col-lg-2"><button type="button" class="btn btn-primary add-btn float-right hide" onclick="showAddBox()"><span class="glyphicon glyphicon-plus"></span>新增账号</button></div>
				</div>
				<table class="table table-bordered table-hover" style="margin-top:20px;">
					<thead> 
						<th style="width:120px;">编号</th>
						<th style="width:220px;">账户名</th>
						<th style="width:220px;">昵称</th>
						<th style="width:150px;">创建时间</th>
						<th style="width:150px;">负责人</th>
						<th>操作</th>
					</thead>
					<tbody class="tbody"></tbody>
				</table>
				<nav id="pagination"><ul class="pagination"></ul></nav>
				<footer>开发者 - TE网络 - <a href="http://www.te5l.com" target="_blank">www.te5L.com</a></footer>
			</div>
        </div>
        
        <div class="modal fade add-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">添加账户</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control acctName" placeholder="账户名称 / 唯一键" maxlength="64" value="" />
						<input type="text" class="form-control margin-top-15 acctNick" placeholder="账户昵称" maxlength="64" value="" />
						<input type="password" class="form-control margin-top-15 acctPass" placeholder="账户密码" maxlength="64" value="" />
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="addAccount()">添加</button>
					</div>
				</div>
			</div>
		</div>
        
        <div class="modal fade modify-box sm-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h4 class="modal-title">修改账户</h4></div>
					<div class="modal-body">
						<input type="text" class="form-control modifyAcctName" placeholder="账户名称 / 唯一键" maxlength="64" value="" disabled />
						<input type="text" class="form-control margin-top-15 mdoifyAcctNick" placeholder="账户昵称" maxlength="64" value="" />
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="mdoifyAccount()">修改</button>
					</div>
				</div>
			</div>
		</div>
        
        <div class="modal fade acct-role-module-box sm-modal"> 
			<div class="modal-dialog">
				<div class="modal-content"> 
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">角色管理</h4>
					</div>
					<div class="modal-body" style="max-height:350px; overflow-y:auto">
						<table class="module-table table-bordered table-hover"></table>
					</div> 
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modifyPassword" tabindex="-1" role="dialog" aria-labelledby="modifyPasswordLabel" aria-hidden="true">
			<div class="modal-dialog" style="width:400px;"><div class="modal-content"></div></div>
		</div>
		
    </body>
</html>